.lookup-table tbody tr {
  cursor: pointer;
  color: @dropdown-link-color;
}

.lookup-table tbody tr:hover {
  color: @dropdown-link-hover-color;
  background: @dropdown-link-hover-bg;
}


.lookup-table tbody {
    display:block;
    max-height: 200px;
    overflow:auto;
}

.lookup-table thead,.lookup-table tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
.lookup-table thead {
    width: calc( 100% - 1em );
}

.lookup-table .key-col {
  width: 25%;
}
