.metismenu .arrow {
    float: right;
    line-height: 1.42857
}
[dir=rtl] .metismenu .arrow {
    float: left
}
.metismenu .glyphicon.arrow:before {
    content: "\e079"
}
.metismenu .active>a>.glyphicon.arrow:before {
    content: "\e114"
}
.metismenu .fa.arrow:before {
    content: "\f104"
}
.metismenu .active>a>.fa.arrow:before {
    content: "\f107"
}
.metismenu .ion.arrow:before {
    content: "\f3d2"
}
.metismenu .active>a>.ion.arrow:before {
    content: "\f3d0"
}
.metismenu .plus-times {
    float: right
}
[dir=rtl] .metismenu .plus-times {
    float: left
}
.metismenu .fa.plus-times:before {
    content: "\f067"
}
.metismenu .active>a>.fa.plus-times {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
}
.metismenu .plus-minus {
    float: right
}
[dir=rtl] .metismenu .plus-minus {
    float: left
}
.metismenu .fa.plus-minus:before {
    content: "\f067"
}
.metismenu .active>a>.fa.plus-minus:before {
    content: "\f068"
}
.metismenu .collapse {
    display: none
}
.metismenu .collapse.in {
    display: block
}
.metismenu .collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .35s;
    -o-transition-duration: .35s;
    transition-duration: .35s;
    -webkit-transition-property: height, visibility;
    -o-transition-property: height, visibility;
    transition-property: height, visibility
}


.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid @navbar-default-border;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: @navbar-height+1;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.sidebar .sidebar-nav ul.nav li.menu-item {
    border-right: 3px solid darken(@navbar-default-bg,20%);
}

.sidebar .sidebar-nav ul.nav li.menu-item:hover {
    border-right-color: @brand-primary;
}


.sidebar .sidebar-nav ul.nav li.menu-item a:hover {
    background-color: @navbar-default-link-hover-bg;
    border-top: 1px solid darken(@navbar-default-border,20%);
    border-bottom: 1px solid darken(@navbar-default-border,20%);
    color: @navbar-default-link-hover-color;

}

.sidebar .sidebar-nav ul.nav li a:focus {
    color: @navbar-default-link-hover-color;
    background-color: @navbar-default-link-active-bg;
    border-top: 1px solid darken(@navbar-default-border,20%);
    border-bottom: 1px solid darken(@navbar-default-border,20%);
}

.sidebar .sidebar-nav ul.nav li.menu-item a {
    color: @navbar-default-link-color;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}
